{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 Did you before know about the techniques Git, GitHub, Markdown and/or GitHub Pages?\
\cb3 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 Bara lite, vi har jobbat med github tidigare i olika kurser. Det vi l\'e4rde oss d\'e5 var att g\'f6ra commits och pusha v\'e4ldigt basic saker.\'a0
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Have you ever created websites before?\uc0\u8232 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs24 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \strokec2 Jag har gjort det tidigare b\'e5de i html och genom att anv\'e4nda olika templates som redan fanns tillg\'e4ngliga i olika software som exempelvis wix, wordpress, adobe photoshop.\'a0
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \strokec2 Jag har \'e4ven anv\'e4nt sketch innan mest f\'f6r designa sj\'e4lva hemsidan och f\'e5 en bild av hur sidan ska se ut, har \'e4ven skrivit lite HTML tidigare n\'e4r jag l\'e4ste en kurs online.\'a0\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 Briefly explain your experience and knowledge of web application development? 
\f1\fs24 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \strokec2 Jag har aldrig riktigt kommit in i programmering och design f\'f6r webbsidor, har tidigare jobbat lite med det mest som hobby. Ser fram emot att l\'e4ra mig mycket med denna kursen vi l\'e4ser just nu, har begr\'e4nsade kunskaper inom \'e4mnet just nu. Men jag \'e4r v\'e4ldigt intresserad av detta och kommer l\'e4sa p\'e5 en del sj\'e4lv och utveckla mina egna sidor.\'a0\'a0
\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb1 \strokec2 What is your TIL for this course section?
\f1\fs24 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \strokec2 Jag har l\'e4rt mig att anv\'e4nda olika kommandon i GitHub. }