{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Have you any previous experience of HTML, CSS and/or JavaScript?\
\
Som tidigare n\'e4mnd p\'e5 assignment 1 har jag skrivit lite html innan p\'e5 fritiden men p\'e5 ett v\'e4ldigt grundl\'e4ggande niv\'e5, Css vet jag att det anv\'e4nds f\'f6r att designa s\'e5 kallad fronten, har h\'f6rt talas om det tidigare men aldrig riktigt b\'f6rjat d\'e5 interessen f\'f6r det var inte stort. Jag har inte jobbat med JavaScript innan.\'a0
\f1\fs24 \cf4 \
\pard\tx566\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain the role of HTML, CSS and JavaScript in web development?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls2\ilvl0\cf2 \cb1 \expnd0\expndtw0\kerning0
Html anv\'e4nds f\'f6r designen (komponenter )css (design komponenter )f\'f6r cascading and stylesheet och JavaScript anv\'e4nds f\'f6r funktionalitet.\cb3 \uc0\u8232 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Give a brief explanation of how the browser, the HTTP protocol and the web server interacts.\uc0\u8232 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Http protokollen till\'e5ter datorer att kommunicera med varandra via n\'e4tverken, genom att skicka och ta emot meddelandet. S\'e5 med andra ord \'e4r http protokollen browser och web servrar anv\'e4nder f\'f6r att kommunicera med varandra. \
\
\pard\tx566\pardeftab720\sl440\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What is your TIL for this course section?\uc0\u8232 \cb1 \
\pard\tx566\pardeftab720\sl440\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 Jag har inte l\'e4st s\'e5 mycket om HTML , CSS och JavaScript innan, f\'f6r att skriva denna uppgiften beh\'f6vde man s\'f6ka lite information och kolla lite videos f\'f6r att verkligen f\'f6rst\'e5 rollen de har.\'a0
\f1\fs24 \cf4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 Vi har l\'e4st om protokoller innan i datakommunikations kursen, fr\'e5gan var inte s\'e5 sv\'e5rt att besvara men om man ska komma in mer detaljerat s\'e5 hade beh\'f6vs det lite mer l\'e4sning.\'a0
\f1\fs24 \cf4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \'a0\
\'a0\
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 Jag tycker att de har fr\'e5gorna har gett oss en bredare understanding av \'e4mnet, och \'e4r b\'e4ttre understanding av vad html , css och javascripts anv\'e4nds till. 
\f1\fs24 \cf4 \
\pard\tx566\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \cb1 \
}